sonar.projectKey=ajay980p_mernstack

sonar.organization=ajay980p

sonar.sources=src

sonar.exclusions=**/node_modules/**/*,
**/build/**/*,
**/public/**/*,
**/dist/**/*,
**/drizzle/**,
**/logs/**/*,
**/certs/**/*,
**/.vscode/**/*,
**/github/**/*,
**/scripts/**/*

sonar.qualitygate.wait=true

sonar.scm.exclusions.disabled=true
